<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>고용 집적지</title>
    <style>
html, body {width:100%;height:100%;margin:0;padding:0;} 
.map_wrap {position:relative;overflow:hidden;width:100%;height:980px;}
.radius_border{border:1px solid #919191;border-radius:5px;}     
.custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
.custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
.custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
.custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
.custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
.custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
.custom_typecontrol .selected_btn:hover {color:#fff;}   
.custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;} 
.custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}     
.custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}             
.custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}            
</style>
</head>
<body>
<div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div> 
    <!-- 지도타입 컨트롤 div 입니다 -->
    <div class="custom_typecontrol radius_border">
        <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
        <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
    </div>
    <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
    <div class="custom_zoomcontrol radius_border"> 
        <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
        <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<!-- <script src="poly_emd_4326_v3.geojson" type="text/javascript"></script> -->
<script src="안동_고용집적지.geojson" type="text/javascript"></script>
<script src="sgg_안동시.geojson" type="text/javascript"></script>
<script src="emd_안동시.geojson" type="text/javascript"></script>


<script type="text/javascript" src="mapcontrol.js"></script>
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=1d3577842a0b56a36aa7032dbb79c54c"></script>

<div class="rightcolumn", id="map">
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(36.4802462, 127.289233), // 지도의 중심좌표 36.4802462, 127.2892335
        level: 12 // 지도의 확대 레벨
    };  

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
var polygons = [];
Initialization(map);
Initialization(map);
DrawPolygon2();
DrawPolygon1();
DrawPolygon();


function Initialization(_map){
    map = _map;
}

function DrawPolygon() {

let testData = JSON.parse(JSON.stringify(TestFile));   

var data = testData.features;   

$.each(data, function(index, val) {

    coordinates = val.geometry.coordinates;
    console.log(coordinates)

    if(val.geometry.type == "MultiPolygon") {
        displayArea(coordinates, name, true);
        // console.log(coordinates.length)
    
    }
    else {
        displayArea(coordinates, name, false);   
        // console.log(coordinates.length)     
    }
    })
}

function DrawPolygon1() {
let testData1 = JSON.parse(JSON.stringify(sgg));   
var data = testData1.features;   

$.each(data, function(index, val) {

    coordinates = val.geometry.coordinates;   
    displayArea1(coordinates, name, true);     
    })
}

function DrawPolygon2() {
let testData2 = JSON.parse(JSON.stringify(emd));   
var data = testData2.features;   

$.each(data, function(index, val) {

    coordinates = val.geometry.coordinates;   
    displayArea2(coordinates, name, true);     
    })
}


function makePolygon(coordinates){
    var path = [];

    $.each(coordinates[0], function(index, coordinate) {
    
        path.push(new kakao.maps.LatLng(coordinate[1], coordinate[0]));

    });
    return new kakao.maps.Polygon({
        path: path,
        strokeWeight: 3,
        strokeColor: '#0007FF', // 선의 색깔입니다
        strokeOpacity: 0.8, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
        fillColor: '#CFE7FF', // 채우기 색깔입니다
        fillOpacity: 0  // 채우기 불투명도 입니다 
    });
}

function makePolygon1(coordinates){
    var path = [];

    $.each(coordinates[0], function(index, coordinate) {    
        path.push(new kakao.maps.LatLng(coordinate[1], coordinate[0]));

    });
    return new kakao.maps.Polygon({
        path: path,
        strokeWeight: 2,
        strokeColor: '#2F2F2F', // 선의 색깔입니다
        strokeOpacity: 0.8, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
        fillColor: '#EBEBEB', // 채우기 색깔입니다
        fillOpacity: 0  // 채우기 불투명도 입니다 
    });
}

function makePolygon2(coordinates){
    var path = [];

    $.each(coordinates[0], function(index, coordinate) {    
        path.push(new kakao.maps.LatLng(coordinate[1], coordinate[0]));

    });
    return new kakao.maps.Polygon({
        path: path,
        strokeWeight: 1,
        strokeColor: '#383838', // 선의 색깔입니다
        strokeOpacity: 0.8, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
        fillColor: '#EBEBEB', // 채우기 색깔입니다
        fillOpacity: 0  // 채우기 불투명도 입니다 
    });
}

function makeMultiPolygon(coordinates){
    var path = [];
    $.each(coordinates, function(index, val2) {
        var coordinates2 = [];
        $.each(val2[0], function(index2, coordinate) {
            coordinates2.push(new kakao.maps.LatLng(coordinate[1], coordinate[0]));
    })
        path.push(coordinates2);
        // console.log(path);
        
    });
    // console.log(path)
    console.log(path.length)
    return new kakao.maps.Polygon({
        path: path,
        strokeWeight: 1,
        strokeColor: '#75B8FA', // 선의 색깔입니다
        strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
        fillColor: '#CFE7FF', // 채우기 색깔입니다
        fillOpacity: 0.8  // 채우기 불투명도 입니다 
    }); 
}



function displayArea(coordinates, name, multi){
    var polygon;
    if(multi) {
        polygon = makeMultiPolygon(coordinates);
       
    }
    
    else {
        polygon = makePolygon(coordinates);
    }

    polygon.setMap(map);
    
}


function displayArea1(coordinates, name, multi){
    var polygon1;
    polygon1 = makePolygon1(coordinates);
    polygon1.setMap(map);
}

function displayArea2(coordinates, name, multi){
    var polygon2;
    polygon2 = makePolygon2(coordinates);
    polygon2.setMap(map);
}

// 지도타입 컨트롤의 지도 또는 스카이뷰 버튼을 클릭하면 호출되어 지도타입을 바꾸는 함수입니다
function setMapType(maptype) { 
    var roadmapControl = document.getElementById('btnRoadmap');
    var skyviewControl = document.getElementById('btnSkyview'); 
    if (maptype === 'roadmap') {
        map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);    
        roadmapControl.className = 'selected_btn';
        skyviewControl.className = 'btn';
    } else {
        map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);    
        skyviewControl.className = 'selected_btn';
        roadmapControl.className = 'btn';
    }
}

// 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
function zoomIn() {
    map.setLevel(map.getLevel() - 1);
}

// 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
function zoomOut() {
    map.setLevel(map.getLevel() + 1);
}


</script>
</body>
</html>